<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/hu.css" rel="stylesheet">
  <title>SampleBank</title>
  <style>
    .red {
      color: rgb(223, 68, 99);
    }

    .historyTable {
      border-collapse: collapse;
    }

    .historyTable td,
    .historyTable th {
      border: 0px solid transparent;
      background-clip: padding-box;
    }

    .historyTable td {
      text-align: right;
    }

    .historyTable thead {
      border-bottom: 1em solid transparent;
    }

    .historyTable thead th {
      border-bottom: 3px solid rgb(148, 230, 255);
    }

    .historyTable>tbody>tr+tr>td {
      border-top-width: 0.5em;
    }

    .historyTable>tbody>tr>td+td {
      border-left-width: 1.5em;
    }
  </style>
</head>

<body>
  <h1>取引履歴</h1>
  <a th:href="@{/mypage}">マイページ</a>

  <table class="historyTable">
    <thead>
      <th>日付</th>
      <th>金額</th>
      <th>備考</th>
    </thead>
    <tbody>
      <tr th:each="trade : ${trades}">
        <td th:text="${#dates.format(trade.CreatedTime, 'yyyy/MM/dd HH:mm')}">日付</td>
        <td th:classappend="${(trade.sourceUserId == user.userId ? 'red': '')}">
          <span th:if="${trade.sourceUserId == user.userId}">-</span>
          <span th:text="${trade.amount}">金額</span>円
        </td>
        <td th:text="${trade.description}">備考</td>
      </tr>
    </tbody>
  </table>
</body>

</html>